# Cluster Configuration
# Copy this file to .cluster.env and fill in your details
# Do NOT commit .cluster.env to version control

HPC_HOST="your_cluster_host"   # e.g., login.hpc.university.edu
HPC_USER="your_username"       # e.g., netid
HPC_PROJECT="your_account"     # e.g., research-allocated-project
HPC_ACCOUNT="your_account"     # Often same as project
HPC_PARTITION="your_partition" # e.g., compute-p1
HPC_REMOTE_DIR="/scratch/${HPC_USER}/openfoam-ships"

# Docker Images
HPC_SOLVER_IMAGE="docker://opencfd/openfoam-default:latest"
HPC_EXTRACT_IMAGE="docker://siggyf/openfoam-ships-extract:latest"
