# Cluster Configuration
# Copy this file to .cluster.env and fill in your details
# Do NOT commit .cluster.env to version control

HPC_HOST="your_cluster_host"   # e.g., delftblue
HPC_USER="your_username"       # e.g., fedorbaart
HPC_PROJECT="your_account"     # e.g., innovation
HPC_PARTITION="your_partition" # e.g., compute-p1
HPC_REMOTE_DIR="/scratch/${HPC_USER}/openfoam-ships"

# Docker Images
HPC_SOLVER_IMAGE="docker://siggyf/openfoam-ships-solver:latest"
HPC_EXTRACT_IMAGE="docker://siggyf/openfoam-ships-extract:latest"
