/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    minY
    {
        type            symmetry;
    }
    maxY
    {
        type            symmetry;
    }
    minX
    {
        type            zeroGradient;
    }
    maxX
    {
        type            zeroGradient;
    }
    minZ
    {
        type            zeroGradient;
    }
    maxZ
    {
        type            zeroGradient;
    }
    hull
    {
        type            zeroGradient;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
}
// ************************************************************************* //
